# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quine-Mccluskey
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/build/
# =============================================================================
# Object build statements for EXECUTABLE target quine


#############################################
# Order-only phony target for quine

build cmake_object_order_depends_target_quine: phony || .

build CMakeFiles/quine.dir/helper_source/Expression.c.obj: C_COMPILER__quine_unscanned_ C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/helper_source/Expression.c || cmake_object_order_depends_target_quine
  DEP_FILE = CMakeFiles\quine.dir\helper_source\Expression.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -I"C:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey v1.0 - in C/include"
  OBJECT_DIR = CMakeFiles\quine.dir
  OBJECT_FILE_DIR = CMakeFiles\quine.dir\helper_source

build CMakeFiles/quine.dir/helper_source/ToBinary.c.obj: C_COMPILER__quine_unscanned_ C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/helper_source/ToBinary.c || cmake_object_order_depends_target_quine
  DEP_FILE = CMakeFiles\quine.dir\helper_source\ToBinary.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -I"C:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey v1.0 - in C/include"
  OBJECT_DIR = CMakeFiles\quine.dir
  OBJECT_FILE_DIR = CMakeFiles\quine.dir\helper_source

build CMakeFiles/quine.dir/helper_source/count-1s.c.obj: C_COMPILER__quine_unscanned_ C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/helper_source/count-1s.c || cmake_object_order_depends_target_quine
  DEP_FILE = CMakeFiles\quine.dir\helper_source\count-1s.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -I"C:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey v1.0 - in C/include"
  OBJECT_DIR = CMakeFiles\quine.dir
  OBJECT_FILE_DIR = CMakeFiles\quine.dir\helper_source

build CMakeFiles/quine.dir/helper_source/is-exist.c.obj: C_COMPILER__quine_unscanned_ C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/helper_source/is-exist.c || cmake_object_order_depends_target_quine
  DEP_FILE = CMakeFiles\quine.dir\helper_source\is-exist.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -I"C:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey v1.0 - in C/include"
  OBJECT_DIR = CMakeFiles\quine.dir
  OBJECT_FILE_DIR = CMakeFiles\quine.dir\helper_source

build CMakeFiles/quine.dir/source/main.c.obj: C_COMPILER__quine_unscanned_ C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/source/main.c || cmake_object_order_depends_target_quine
  DEP_FILE = CMakeFiles\quine.dir\source\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -I"C:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey v1.0 - in C/include"
  OBJECT_DIR = CMakeFiles\quine.dir
  OBJECT_FILE_DIR = CMakeFiles\quine.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target quine


#############################################
# Link the executable C:\Users\Sarash\Desktop\GitHub\JustForFun\Quine-Mccluskey v1.0 - in C\quine.exe

build C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/quine.exe: C_EXECUTABLE_LINKER__quine_ CMakeFiles/quine.dir/helper_source/Expression.c.obj CMakeFiles/quine.dir/helper_source/ToBinary.c.obj CMakeFiles/quine.dir/helper_source/count-1s.c.obj CMakeFiles/quine.dir/helper_source/is-exist.c.obj CMakeFiles/quine.dir/source/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Sarash\Desktop\GitHub\JustForFun\Quine-Mccluskey v1.0 - in C\quine.exe"
  TARGET_IMPLIB = libquine.dll.a
  TARGET_PDB = quine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarash\Desktop\GitHub\JustForFun\Quine-Mccluskey v1.0 - in C\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sarash\Desktop\GitHub\JustForFun\Quine-Mccluskey v1.0 - in C\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Sarash\Desktop\GitHub\JustForFun\Quine-Mccluskey v1.0 - in C" -B"C:\Users\Sarash\Desktop\GitHub\JustForFun\Quine-Mccluskey v1.0 - in C\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quine: phony C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/quine.exe

build quine.exe: phony C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/quine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey v1.0 - in C/build

build all: phony C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/quine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sarash/Desktop/GitHub/JustForFun/Quine-Mccluskey$ v1.0$ -$ in$ C/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
